/**
 * Write your model definitions here
 */

namespace iiitb.education.project

asset Certificate identified by certificateId{
  o String certificateId
  -->Issuer issuer
}

abstract participant User {
  o String name
  o String address
  o String email
  o String contact
}

transaction issuertransaction {
  o String transactionID
  --> Certificate certificate
   --> Issuer issuer
  --> Recipient recipient
}

participant Issuer identified by issuerId extends User{
  o String issuerId
  o Certificate[] issuedcert
}

participant Recipient identified by recipientId extends User{
  o String recipientId
  o Certificate[] recievedcert
}

