/**
 * Write your model definitions here
 */

namespace iiitb.education.project


asset Certificate identified by certificateId{
  o String certificateId
  o String title
  o String issuername
  o String recipientname 
  o DateTime  issuedate   optional 
  --> Issuer issuer
  --> Recipient recipient optional
}

abstract participant User {
  o String name
  o String address optional
  o String email
  o String contact
}


participant Issuer identified by issuerId extends User{
  o String issuerId
  o walletcert[] issuedcert optional
}

concept walletcert {
  o String certificateID optional
  --> Issuer   issuer  optional
  --> Recipient recipient optional
  o String certificatelink 
  o String transactionID  optional
}

participant Recipient identified by recipientId extends User{
  o String recipientId
  o walletcert[] wcert  optional 
}


transaction issuecertificate {
  --> Certificate certificate
  o String certificatehash
  o walletcert  certfields 
  --> Issuer issuer
  --> Recipient recipient
}



